NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=827fba3750ad46a5e2b7
GITHUB_SECRET=3b194d9f74de8bddb9080dc89037a80b8a237c4a

GOOGLE_CLIENT_ID=305072505734-9smto9i77ls9rgnj9c63lqt1bg17gj9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

URL=https://pc-wizard-auth-service.vercel.app/